<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.cimb.vietnammobile</groupId>
        <artifactId>tools-bom</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>tools-util-bom</artifactId>
    <packaging>pom</packaging>

    <properties>
        <throwing-function.version>1.3</throwing-function.version>
        <apache.common-lang3.version>3.7</apache.common-lang3.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>pl.touk</groupId>
                <artifactId>throwing-function</artifactId>
                <version>${throwing-function.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${apache.common-lang3.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>