#========== Connection ==========#
vietnammobile.connection.protocol=HTTPS
vietnammobile.connection.host=10.8.39.29
vietnammobile.connection.port=8018
#==========Connection - Login==========#
vietnammobile.connection.uri.login=topup/login
vietnammobile.connection.content-type.login=application/json
vietnammobile.connection.accept.login=application/json
vietnammobile.connection.connection-request-timeout.login=1000
vietnammobile.connection.connect-timeout.login=1000
vietnammobile.connection.read-timeout.login=15000
vietnammobile.connection.max-total.login=200
vietnammobile.connection.default-max-per-route.login=200
vietnammobile.connection.ssl.trust-store-type.login=JKS
vietnammobile.connection.ssl.trust-store-file-path.login=keystore/uat/vnm.truststore.jks
vietnammobile.connection.ssl.trust-store-password.login=password
#==========Connection - Topup==========#
vietnammobile.connection.uri.topup=topup/gettopup
vietnammobile.connection.content-type.topup=application/json
vietnammobile.connection.accept.topup=application/json
vietnammobile.connection.connection-request-timeout.topup=1000
vietnammobile.connection.connect-timeout.topup=1000
vietnammobile.connection.read-timeout.topup=15000
vietnammobile.connection.max-total.topup=200
vietnammobile.connection.default-max-per-route.topup=200
vietnammobile.connection.ssl.trust-store-type.topup=JKS
vietnammobile.connection.ssl.trust-store-file-path.topup=keystore/uat/vnm.truststore.jks
vietnammobile.connection.ssl.trust-store-password.topup=password
#========== Communication - Login ==========#
vietnammobile.communication.login.username=cimb
vietnammobile.communication.login.password=123456
vietnammobile.communication.login.appid=1.0
vietnammobile.communication.login.aes-key=FoNhbcIckOAU2z9sKFrPzNvNJQLbUTvsVRE8GYzhJIE=
#========== Communication - Topup ==========#
vietnammobile.communication.topup.appid=1.0
#========== Interface - Input File ==========#
vietnammobile.interface.input-file.phone-number-column-name=Mobile Number
vietnammobile.interface.input-file.contains-trailer-line=false
vietnammobile.interface.input-file.file-name=
#========== Interface - Output File ==========#
vietnammobile.interface.output-file.headers=Phone Number,Transaction Id,Result Code,Result Message,Remarks
vietnammobile.interface.output-file.phone-number-column-name=Phone Number
vietnammobile.interface.output-file.transaction-id-column-name=Transaction Id
vietnammobile.interface.output-file.result-code-column-name=Result Code
vietnammobile.interface.output-file.folder-name=output
vietnammobile.interface.output-file.file-name=
vietnammobile.interface.output-file.file-name-pattern-suffix=_result.csv
vietnammobile.interface.output-file.file-name-pattern-date-pattern=yyyyMMdd_HHmmss
#========== Interface - Command ==========#
vietnammobile.interface.command.command=run
#========== Core - Transaction Id ==========#
vietnammobile.core.transaction-id.prefix=CIMBVN
vietnammobile.core.transaction-id.pattern=yyMMddHHmmssSS
#========== Spring boot ==========#
logging.level.com.cimb.vietnammobile.tool.promotion.=DEBUG
logging.level.org.apache.http.=DEBUG
logging.file=log/promotion-tool.log
spring.main.web-application-type=none